spring.application.name=scm2.0

#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/scm20
spring.datasource.username=postgres
spring.datasource.password=213361

#jpa configuration
spring.jpa.show-sql=true

#For creating schema and tables automatically
spring.jpa.hibernate.ddl-auto=update
#For using the PostgreSQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
